{
  "name": "rdf-browser",
  "version": "1.1.1",
  "description": "A Firefox Add-on that requests RDF files and renders RDF files as Turtle documents with clickable links",
  "license": "MIT",
  "scripts": {
    "browserify": "browserify -s renderer -o src/render-browser.js src/render.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kianschmalenbach/rdf-browser.git"
  },
  "dependencies": {
    "@rdfjs/parser-jsonld": "^1.2.1",
    "@rdfjs/parser-n3": "^1.1.4",
    "dot-prop": "^5.3.0",
    "npm": "^6.14.8",
    "rdfxml-streaming-parser": "^1.3.6"
  }
}
